
# 1. root: top first node
# 2. child: nodes below and connected to x
# 3. parent: nodes above and connected to x
# 4. node degree: number of node's childs
# 5. tree degree: max number of any node's child
# binary tree: tree with degree of 2
# 6. leaf: node without child(degree = 0)
# 7. edge(یال): connection between two connected nodes
# 8. درخت دور ندارد
# 9. path: edges from a to b
# 10. node level: number of edges from root to node
# 11. tree level: number of edges from root to lowest leaf
# 12. node height: number of edges from lowest leaf to a node
# 13. tree height: number of edges from lewest leaf to root = tree level    H = L = Lx + Hx
# 14. sibling(همزاد): nodes with the same parent
# 15. visiting(بازدید): times we visit a node
# 16. traverse(پیمایش):
# 1.    inorder(میانبندی) : left , parent, right
# 2.    preorder(پیشوندی) : parent, left, right
# 3.    postorder (پسوندی): left, right, parent
# 4.    levelorder(سطحبندی): each level from left to right

inorder : edbcfagikh
preorder: abdecfghik
